<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>Contact Details</h2>
  <h4>Talk to us</h4>
  <p>physical address</p>
  <p>075 2255 785</p>
  <p>mailme@mail.com</p>
  <hr>
  <form action="mailto:luviouslekota@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
